# M-nimo1-Ejemplo

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/minimo1prueba/: Order.java  Product.java  ProductManager.java  ProductManagerImpl.java  User.java
src/main/resources/com/minimo1prueba/: hello-view.fxml
src/main/test/: Main.java
